.pop-yourself-attributes
  position: absolute

  p
    margin: 0
    background-color: rgba(255, 255, 255, .5)

    &:nth-child(1)
      color: red

    &:nth-child(2)
      color: green

.pop-yourself-outline
  outline: 2px solid red
