.pop-yourself-attributes
  //position: absolute

  p
    display: none !important
    margin: 0
    background-color: rgba(255, 255, 255, .5)

    &:nth-child(1)
      color: red

    &:nth-child(2)
      color: green

.pop-yourself-outline1
  outline: 2px solid red
